apiVersion: music.example.io/v2beta2
kind: RockBand
metadata:
  name: beatles
spec:
  # Add fields here
  genre: '60s rock'
  numberComponents: 4
  leadSinger: John
  leadGuitar: George
  drummer: Ringo
