apiVersion: music.example.io/v2beta1
kind: RockBand
metadata:
  name: beatles
  annotations:
    rockbands.music.example.io/originalVersion: v2beta1
spec:
  # Add fields here
  genre: '60s rock'
  numberComponents: 4
  leadSinger: John
  leadGuitar: George
  
