apiVersion: music.example.io/v1alpha1
kind: RockBand
metadata:
  name: ramones
  annotations:
    rockbands.v1.music.example.io/leadSinger: Joey
spec:
  # Add fields here
  genre: Punk
  numberComponents: 4
